spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}